<built-in method decode of bytes object at 0x5560aaab3ee0>
<built-in method decode of bytes object at 0x5560aab39d30>
{"pressure": 99123.41, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 24, 54, 233723)"}
{"pressure": 99121.29, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 4, 355306)"}
{"pressure": 99121.29, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 14, 645317)"}
{"pressure": 99122.01, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 24, 905277)"}
{"pressure": 99120.53, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 35, 95459)"}
{"pressure": 99122.73, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 45, 225399)"}
{"pressure": 99120.53, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 25, 55, 345309)"}
{"pressure": 99126.33, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 5, 455402)"}
{"pressure": 99124.16, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 15, 765821)"}
{"pressure": 99125.61, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 25, 945298)"}
{"pressure": 99126.33, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 36, 245609)"}
{"pressure": 99123.41, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 46, 375376)"}
{"pressure": 99124.89, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 26, 56, 545284)"}
{"pressure": 99124.13, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 6, 665338)"}
{"pressure": 99123.41, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 16, 775222)"}
{"pressure": 99121.98, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 26, 895285)"}
{"pressure": 99126.3, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 37, 25318)"}
{"pressure": 99125.58, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 47, 145318)"}
{"pressure": 99124.86, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 27, 57, 275322)"}
{"pressure": 99121.98, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 7, 385702)"}
{"pressure": 99125.58, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 17, 505321)"}
{"pressure": 99125.58, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 27, 625294)"}
{"pressure": 99129.9, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 37, 755238)"}
{"pressure": 99128.45, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 47, 865315)"}
{"pressure": 99124.16, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 28, 58, 5291)"}
{"pressure": 99127.77, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 8, 255330)"}
{"pressure": 99126.33, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 18, 505321)"}
{"pressure": 99124.13, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 28, 625304)"}
{"pressure": 99125.58, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 38, 755335)"}
{"pressure": 99124.86, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 48, 865346)"}
{"pressure": 99126.33, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 29, 58, 995457)"}
{"pressure": 99126.33, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 9, 205294)"}
{"pressure": 99125.61, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 19, 415300)"}
{"pressure": 99123.41, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 29, 555292)"}
{"pressure": 99122.7, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 39, 685119)"}
{"pressure": 99121.26, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 49, 805280)"}
{"pressure": 99121.98, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 30, 59, 975317)"}
{"pressure": 99122.73, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 31, 10, 205322)"}
{"pressure": 99124.86, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 31, 20, 326533)"}
{"pressure": 99120.53, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 31, 30, 795388)"}
{"pressure": 99122.01, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 31, 40, 915342)"}
{"pressure": 99125.61, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 31, 51, 45358)"}
{"pressure": 99122.09, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 1, 165441)"}
{"pressure": 99119.85, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 11, 275296)"}
{"pressure": 99122.01, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 21, 445325)"}
{"pressure": 99123.45, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 31, 565343)"}
{"pressure": 99120.53, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 41, 695497)"}
{"pressure": 99123.45, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 32, 51, 826303)"}
{"pressure": 99124.89, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 1, 965260)"}
{"pressure": 99122.73, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 12, 225370)"}
{"pressure": 99124.16, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 22, 345296)"}
{"pressure": 99125.61, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 32, 475011)"}
{"pressure": 99124.86, "temperature": 23.35, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 42, 605314)"}
{"pressure": 99122.01, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 33, 52, 795332)"}
{"pressure": 99123.45, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 2, 925619)"}
{"pressure": 99122.09, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 13, 55475)"}
{"pressure": 99121.29, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 23, 265088)"}
{"pressure": 99119.13, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 33, 505327)"}
{"pressure": 99119.13, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 43, 655312)"}
{"pressure": 99117.69, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 34, 53, 785317)"}
{"pressure": 99119.13, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 3, 905301)"}
{"pressure": 99122.81, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 14, 25027)"}
{"pressure": 99124.97, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 24, 265322)"}
{"pressure": 99120.68, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 34, 505300)"}
{"pressure": 99119.92, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 44, 615318)"}
{"pressure": 99122.81, "temperature": 23.36, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 35, 54, 735323)"}
{"pressure": 99123.63, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 4, 865098)"}
{"pressure": 99124.28, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 14, 985320)"}
{"pressure": 99124.34, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 25, 105308)"}
{"pressure": 99120.73, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 35, 225332)"}
{"pressure": 99126.5, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 45, 345348)"}
{"pressure": 99121.47, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 36, 55, 465364)"}
{"pressure": 99123.63, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 5, 665308)"}
{"pressure": 99124.28, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 15, 915314)"}
{"pressure": 99124.34, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 26, 35252)"}
{"pressure": 99121.47, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 36, 165317)"}
{"pressure": 99122.19, "temperature": 23.37, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 46, 365347)"}
{"pressure": 99119.3, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 37, 56, 565316)"}
{"pressure": 99123.63, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 6, 815087)"}
{"pressure": 99125.06, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 17, 95345)"}
{"pressure": 99125.06, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 27, 215352)"}
{"pressure": 99125.06, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 37, 425128)"}
{"pressure": 99125.84, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 48, 15292)"}
{"pressure": 99124.41, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 38, 58, 235320)"}
{"pressure": 99125.84, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 8, 595293)"}
{"pressure": 99124.34, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 18, 836688)"}
{"pressure": 99125.13, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 28, 965320)"}
{"pressure": 99127.28, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 39, 165338)"}
{"pressure": 99125.06, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 49, 285303)"}
{"pressure": 99125.13, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 39, 59, 395341)"}
{"pressure": 99124.34, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 40, 9, 625484)"}
{"pressure": 99123.69, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 40, 19, 765393)"}
{"pressure": 99125.13, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 40, 29, 885550)"}
{"pressure": 99122.97, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 40, 40, 5288)"}
{"pressure": 99123.69, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 40, 50, 235270)"}
{"pressure": 99123.0, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 0, 375315)"}
{"pressure": 99126.56, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 10, 555588)"}
{"pressure": 99124.44, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 20, 675298)"}
{"pressure": 99124.41, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 30, 885308)"}
{"pressure": 99125.13, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 41, 125313)"}
{"pressure": 99122.97, "temperature": 23.38, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 41, 51, 415346)"}
{"pressure": 99124.44, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 1, 615324)"}
{"pressure": 99120.84, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 11, 885803)"}
{"pressure": 99125.16, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 22, 135768)"}
{"pressure": 99127.38, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 32, 255320)"}
{"pressure": 99124.5, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 42, 375331)"}
{"pressure": 99124.44, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 42, 52, 565335)"}
{"pressure": 99123.0, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 2, 775305)"}
{"pressure": 99117.23, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 12, 915305)"}
{"pressure": 99119.41, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 23, 86535)"}
{"pressure": 99121.63, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 33, 385123)"}
{"pressure": 99120.91, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 43, 615369)"}
{"pressure": 99121.63, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 43, 53, 735309)"}
{"pressure": 99121.56, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 3, 995348)"}
{"pressure": 99125.23, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 14, 105298)"}
{"pressure": 99123.8, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 24, 225340)"}
{"pressure": 99123.06, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 34, 355339)"}
{"pressure": 99122.34, "temperature": 23.39, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 44, 705886)"}
{"pressure": 99123.8, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 44, 56, 75351)"}
{"pressure": 99122.38, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 6, 185623)"}
{"pressure": 99123.14, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 16, 325316)"}
{"pressure": 99121.7, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 26, 445311)"}
{"pressure": 99123.14, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 36, 655326)"}
{"pressure": 99124.58, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 46, 785349)"}
{"pressure": 99121.7, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 45, 57, 105556)"}
{"pressure": 99123.86, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 7, 225305)"}
{"pressure": 99122.41, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 17, 485349)"}
{"pressure": 99121.66, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 27, 825972)"}
{"pressure": 99123.92, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 38, 45306)"}
{"pressure": 99121.77, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 48, 336198)"}
{"pressure": 99119.54, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 46, 58, 475304)"}
{"pressure": 99118.82, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 8, 725353)"}
{"pressure": 99118.82, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 18, 975320)"}
{"pressure": 99121.05, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 29, 175371)"}
{"pressure": 99120.98, "temperature": 23.4, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 39, 485352)"}
{"pressure": 99121.77, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 49, 625346)"}
{"pressure": 99121.77, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 47, 59, 836189)"}
{"pressure": 99121.05, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 48, 10, 15672)"}
{"pressure": 99126.08, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 48, 20, 375097)"}
{"pressure": 99122.48, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 48, 31, 885335)"}
{"pressure": 99121.77, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 48, 42, 65319)"}
{"pressure": 99123.21, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 48, 52, 195577)"}
{"pressure": 99122.48, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 2, 456053)"}
{"pressure": 99124.72, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 12, 586351)"}
{"pressure": 99123.98, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 22, 705327)"}
{"pressure": 99124.72, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 32, 836727)"}
{"pressure": 99124.64, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 43, 86642)"}
{"pressure": 99128.95, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 49, 53, 275335)"}
{"pressure": 99129.03, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 3, 385948)"}
{"pressure": 99124.72, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 13, 505714)"}
{"pressure": 99126.14, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 23, 685258)"}
{"pressure": 99126.87, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 34, 25335)"}
{"pressure": 99125.42, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 44, 155339)"}
{"pressure": 99126.9, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 50, 54, 285037)"}
{"pressure": 99125.46, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 4, 505325)"}
{"pressure": 99125.42, "temperature": 23.41, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 14, 625846)"}
{"pressure": 99126.19, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 24, 885392)"}
{"pressure": 99124.02, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 35, 125520)"}
{"pressure": 99126.9, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 45, 336203)"}
{"pressure": 99127.62, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 51, 55, 465324)"}
{"pressure": 99123.37, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 5, 645302)"}
{"pressure": 99126.9, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 15, 776935)"}
{"pressure": 99126.19, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 26, 15958)"}
{"pressure": 99127.69, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 36, 135339)"}
{"pressure": 99127.62, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 46, 275596)"}
{"pressure": 99128.34, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 52, 56, 565357)"}
{"pressure": 99130.56, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 6, 685320)"}
{"pressure": 99129.06, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 16, 905711)"}
{"pressure": 99129.12, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 27, 25266)"}
{"pressure": 99126.97, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 37, 145304)"}
{"pressure": 99129.78, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 47, 265280)"}
{"pressure": 99131.28, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 53, 57, 455341)"}
{"pressure": 99129.12, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 7, 695327)"}
{"pressure": 99126.25, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 17, 826588)"}
{"pressure": 99128.44, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 27, 945326)"}
{"pressure": 99126.97, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 38, 85841)"}
{"pressure": 99126.25, "temperature": 23.42, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 48, 365149)"}
{"pressure": 99124.84, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 54, 58, 605335)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 8, 835350)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 19, 35316)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 29, 235492)"}
{"pressure": 99128.44, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 39, 405098)"}
{"pressure": 99129.88, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 49, 596407)"}
{"pressure": 99129.15, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 55, 59, 725318)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 56, 9, 925023)"}
{"pressure": 99128.44, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 56, 20, 45306)"}
{"pressure": 99127.72, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 56, 30, 255346)"}
{"pressure": 99127.72, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 56, 40, 485304)"}
{"pressure": 99127.0, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 56, 50, 735553)"}
{"pressure": 99131.31, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 0, 857216)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 10, 995805)"}
{"pressure": 99127.0, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 21, 125320)"}
{"pressure": 99128.5, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 31, 385336)"}
{"pressure": 99129.15, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 41, 504953)"}
{"pressure": 99138.51, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 57, 51, 755369)"}
{"pressure": 99127.0, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 1, 935321)"}
{"pressure": 99130.59, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 12, 55470)"}
{"pressure": 99129.15, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 22, 165129)"}
{"pressure": 99132.77, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 33, 395289)"}
{"pressure": 99130.59, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 43, 705320)"}
{"pressure": 99129.94, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 58, 53, 955312)"}
{"pressure": 99128.44, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 4, 75336)"}
{"pressure": 99125.55, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 14, 235263)"}
{"pressure": 99126.28, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 24, 505332)"}
{"pressure": 99127.72, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 34, 675351)"}
{"pressure": 99127.72, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 44, 795591)"}
{"pressure": 99127.78, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 11, 59, 54, 935329)"}
{"pressure": 99125.63, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 5, 96469)"}
{"pressure": 99127.05, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 15, 346530)"}
{"pressure": 99125.66, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 25, 505309)"}
{"pressure": 99126.34, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 35, 805342)"}
{"pressure": 99127.78, "temperature": 23.43, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 46, 45334)"}
{"pressure": 99130.7, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 0, 56, 495399)"}
{"pressure": 99133.58, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 6, 735331)"}
{"pressure": 99128.58, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 16, 935300)"}
{"pressure": 99125.66, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 27, 45292)"}
{"pressure": 99122.82, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 37, 475332)"}
{"pressure": 99124.26, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 47, 605349)"}
{"pressure": 99127.89, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 1, 57, 725441)"}
{"pressure": 99129.3, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 7, 855308)"}
{"pressure": 99130.02, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 17, 975285)"}
{"pressure": 99122.09, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 28, 145458)"}
{"pressure": 99125.7, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 38, 495340)"}
{"pressure": 99127.89, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 48, 616209)"}
{"pressure": 99130.77, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 2, 58, 975321)"}
{"pressure": 99126.45, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 3, 9, 125345)"}
{"pressure": 99127.89, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 3, 19, 575933)"}
{"pressure": 99127.14, "temperature": 23.44, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 3, 29, 705360)"}
{"pressure": 99122.09, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 3, 39, 865320)"}
{"pressure": 99122.84, "temperature": 23.45, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 12, 3, 49, 985318)"}
{"pressure": 99111.98, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 29, 52, 886548)"}
{"pressure": 99114.94, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 3, 35342)"}
{"pressure": 99111.34, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 13, 235774)"}
{"pressure": 99109.17, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 23, 435320)"}
{"pressure": 99112.78, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 33, 575304)"}
{"pressure": 99113.5, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 43, 865334)"}
{"pressure": 99114.21, "temperature": 23.69, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 30, 54, 156211)"}
{"pressure": 99115.69, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 4, 375316)"}
{"pressure": 99114.24, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 14, 625332)"}
{"pressure": 99114.97, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 24, 765378)"}
{"pressure": 99114.24, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 34, 975332)"}
{"pressure": 99114.28, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 45, 95326)"}
{"pressure": 99113.53, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 31, 55, 225323)"}
{"pressure": 99112.81, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 5, 355315)"}
{"pressure": 99114.24, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 15, 635329)"}
{"pressure": 99110.65, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 25, 845328)"}
{"pressure": 99115.01, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 37, 85301)"}
{"pressure": 99115.69, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 47, 325326)"}
{"pressure": 99112.84, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 32, 57, 545306)"}
{"pressure": 99110.68, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 7, 835341)"}
{"pressure": 99112.84, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 17, 975326)"}
{"pressure": 99112.19, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 28, 95375)"}
{"pressure": 99114.28, "temperature": 23.7, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 38, 288624)"}
{"pressure": 99112.19, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 48, 435287)"}
{"pressure": 99114.34, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 33, 58, 695348)"}
{"pressure": 99114.34, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 8, 825311)"}
{"pressure": 99114.38, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 19, 75296)"}
{"pressure": 99113.63, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 29, 195289)"}
{"pressure": 99114.34, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 39, 315346)"}
{"pressure": 99114.38, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 49, 635331)"}
{"pressure": 99114.38, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 34, 59, 765432)"}
{"pressure": 99112.94, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 35, 9, 895321)"}
{"pressure": 99114.38, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 35, 20, 35020)"}
{"pressure": 99113.63, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 35, 30, 225322)"}
{"pressure": 99113.66, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 35, 40, 475291)"}
{"pressure": 99115.09, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 35, 50, 665631)"}
{"pressure": 99115.06, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 0, 785362)"}
{"pressure": 99110.75, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 10, 906184)"}
{"pressure": 99112.94, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 21, 35327)"}
{"pressure": 99112.94, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 32, 585361)"}
{"pressure": 99110.78, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 42, 885315)"}
{"pressure": 99112.94, "temperature": 23.71, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 36, 54, 465361)"}
{"pressure": 99113.72, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 4, 575312)"}
{"pressure": 99110.84, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 16, 86021)"}
{"pressure": 99112.28, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 26, 245270)"}
{"pressure": 99111.56, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 36, 375304)"}
{"pressure": 99110.84, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 46, 635311)"}
{"pressure": 99112.28, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 37, 56, 885290)"}
{"pressure": 99115.16, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 7, 15072)"}
{"pressure": 99113.72, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 17, 135317)"}
{"pressure": 99109.41, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 27, 275327)"}
{"pressure": 99110.84, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 37, 555326)"}
{"pressure": 99112.28, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 47, 835314)"}
{"pressure": 99111.56, "temperature": 23.72, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 38, 57, 965353)"}
{"pressure": 99113.72, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 8, 85315)"}
{"pressure": 99111.63, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 18, 215309)"}
{"pressure": 99110.19, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 28, 415309)"}
{"pressure": 99107.3, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 38, 545321)"}
{"pressure": 99110.19, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 48, 755186)"}
{"pressure": 99109.47, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 39, 58, 985869)"}
{"pressure": 99110.94, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 40, 9, 175308)"}
{"pressure": 99112.38, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 40, 19, 365340)"}
{"pressure": 99110.91, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 40, 29, 705395)"}
{"pressure": 99112.44, "temperature": 23.74, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 40, 39, 945349)"}
{"pressure": 99110.94, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 40, 50, 205652)"}
{"pressure": 99107.3, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 41, 0, 345342)"}
{"pressure": 99109.5, "temperature": 23.73, "machine_id": "083af2ac7060", "timestamp": "(2024, 5, 31, 4, 13, 41, 10, 475335)"}
